{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "build", "hidden": true },
    { "type": "chore", "hidden": true }
  ],
  "scripts": {
    "postchangelog": "node scripts/generate-rss.js && node scripts/inject-version.js",
    "precommit": "git add public/feed.xml src/version.ts"
  },
  "bumpFiles": [{ "filename": "package.json", "type": "json" }]
}
